MONGODB_URI=

LIMITER_COOKIE_NAME=limiter
LIMITER_COOKIE_SECRET="something random"

AI_API_ENDPOINT=https://api.groq.com/openai/v1
AI_API_KEY=

S3_ACCESS_KEY=
S3_ACCESS_SECRET=
S3_ENDPOINT=
S3_REGION=
